<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Link</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 10;
            background-color: #464646;
            text-align: center;
        }
        img {
            margin: 10px;
            margin-bottom: 5px;
            border-radius: 50%;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color:#B4B4B8;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #D3D3D3;
            margin: 10px;
            padding: 10px auto;
            background-color:rgba(211, 211, 211, 0.068);
            font-size: 20px;
            color: rgb(13, 38, 59);
            border-radius: 10px;
        }
        p {
            color: #101304;
        }
        .social-links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 20px;
            text-decoration: none;
            text-align: center;
            align-items: center;
        
        }
        .social-links a {
            display: blok;
            margin: 15px;
            color: #1b1010;
            text-decoration: none;
            font-size: 20px;
            background-color: #6495ED;
            padding: 10px;
            border-radius: 100px;
            box-shadow: 0 0 10px;
            max-width: 100%;
            width: 300px;
            text-align: center;
            box-shadow: 4px 4px rgb(20, 11, 11);
            align-items: center;
        }
  
    </style>
</head>
<body>
    <div class="container">
        <h1>BIO LINK LO KIIIH</h1>
        <img src="image/Poto 01.jpeg" alt="Profile Picture" width="150">
        <h2>Mohammad Zidan Alif Alfian</h2>
        <p>Mahasiswa ITM Mojosari Nganjuk</p>
        <div class="social-links">
            <a href="https://www.instagram.com/idannzy">Instagram</a>
            </div>
        <div class="social-links">
            <a href="https://youtube.com/@idanzy16?si=9_Q6hr79g0KZAYk">Youtube</a>
            </div>
         <div class="social-links">
           <a href="https://www.tiktok.com/@.zydannn">Tiktok</a>
           </div>
           <div class="social-links">
           <a href="index.html">Kembali</a>
    </div>
</body>
</html>